<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_bydate"
        android:title="By Date" />
    <item
        android:id="@+id/menu_item_bymedia"
        android:title="By Media" />
    <!-- Add more menu items as needed -->
</menu>