<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".celebrateactivity"
    android:background="@drawable/mainactivityback">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollIndicators="none"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inviteLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/peopleback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:paddingTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/PlusBtn"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/add"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/PlusBtn"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Invite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="20dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:iss_delay="2000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CelebrateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="#039BE5"
                android:background="@drawable/mainscreenbuttonlayout"
                android:text="Access Your Traditions\nand\nCelebrate Your Memory"
                android:textColor="@color/white"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/img" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#039BE5"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Upcoming Events"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="November 2024"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:background="@drawable/mainscreenbuttonlayout"/>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">


                        <ListView
                            android:id="@+id/listEvents"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#039BE5"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Preserve a Tradition"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ADDBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/white"
                                android:text="ADD"
                                android:background="@drawable/mainscreenbuttonlayout"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/rqst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/white"
                                android:text="Request"
                                android:background="@drawable/mainscreenbuttonlayout"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="20dp"-->
            <!--                android:layout_marginVertical="10dp"-->
            <!--                app:cardCornerRadius="20dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="5dp"-->
            <!--                    >-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:background="#039BE5"-->
            <!--                        android:gravity="center"-->
            <!--                        android:paddingVertical="5dp"-->
            <!--                        android:text="Memories - Gallary "-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:textSize="20sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginHorizontal="5dp"-->
            <!--                        android:background="@color/black"-->
            <!--                        android:paddingVertical="5dp">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerInParent="true">-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginHorizontal="10dp"-->
            <!--                                android:layout_marginVertical="5dp"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <RelativeLayout-->
            <!--                                    android:layout_width="40dp"-->
            <!--                                    android:layout_height="40dp">-->

            <!--                                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                                        android:layout_width="match_parent"-->
            <!--                                        android:layout_height="match_parent"-->
            <!--                                        android:layout_centerHorizontal="true"-->
            <!--                                        android:background="@drawable/home"-->
            <!--                                        android:backgroundTint="@color/white"-->
            <!--                                        tools:ignore="TooDeepLayout" />-->

            <!--                                </RelativeLayout>-->


            <!--                            </LinearLayout>-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginHorizontal="10dp"-->
            <!--                                android:layout_marginVertical="5dp"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <RelativeLayout-->
            <!--                                    android:layout_width="40dp"-->
            <!--                                    android:layout_height="40dp">-->

            <!--                                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                                        android:layout_width="match_parent"-->
            <!--                                        android:layout_height="match_parent"-->
            <!--                                        android:layout_centerInParent="true"-->
            <!--                                        android:background="@drawable/gallery"-->
            <!--                                        android:backgroundTint="@color/white" />-->

            <!--                                </RelativeLayout>-->


            <!--                            </LinearLayout>-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginHorizontal="10dp"-->
            <!--                                android:layout_marginVertical="5dp"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <RelativeLayout-->
            <!--                                    android:layout_width="40dp"-->
            <!--                                    android:layout_height="40dp">-->

            <!--                                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                                        android:layout_width="match_parent"-->
            <!--                                        android:layout_height="match_parent"-->
            <!--                                        android:layout_centerInParent="true"-->
            <!--                                        android:background="@drawable/pl"-->
            <!--                                        android:backgroundTint="@color/white" />-->

            <!--                                </RelativeLayout>-->


            <!--                            </LinearLayout>-->

            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginHorizontal="10dp"-->
            <!--                                android:layout_marginVertical="5dp"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <RelativeLayout-->
            <!--                                    android:layout_width="40dp"-->
            <!--                                    android:layout_height="40dp">-->

            <!--                                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                                        android:layout_width="match_parent"-->
            <!--                                        android:layout_height="match_parent"-->
            <!--                                        android:layout_centerInParent="true"-->
            <!--                                        android:background="@drawable/note"-->
            <!--                                        android:backgroundTint="@color/white" />-->

            <!--                                </RelativeLayout>-->


            <!--                            </LinearLayout>-->


            <!--                        </LinearLayout>-->

            <!--                    </RelativeLayout>-->

            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/groupdcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#039BE5"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:id="@+id/mynetworktxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:text="My Network"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/group" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- extra layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

    </ScrollView>




    <!-- Header -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="My Koonba"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bottomtab"
                android:backgroundTint="#EFE9E9"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/baseline_search_24" />
                </RelativeLayout>


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#EFE9E9"
                    android:textSize="15sp"
                    android:hint="Search"
                    android:textColor="@color/black" />

            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>

    <!--  Botttom Navigation Bar           -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bottomtab"
            android:paddingHorizontal="15dp"
            android:paddingVertical="1dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Homemain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/homebtnn"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"

                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/notibtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bell"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Notification"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/addgroup" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"

                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/AddEventbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/addevent"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Event"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"

                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Userbtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/pro"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginBottom="681dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/addgroup"
                android:id="@+id/AddGroup"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>