<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalinfopage"
    android:background="@drawable/profilepicback"
    android:orientation="vertical">

<!--    header-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:background="@drawable/backward"
           android:layout_margin="10dp"
           android:id="@+id/backbtnpersonal"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Personal Information"
           android:layout_margin="10dp"
           android:textStyle="bold"
           android:textSize="20sp"
           android:textColor="@color/black"/>





   </LinearLayout>

    <RelativeLayout
        android:layout_width="232dp"
        android:layout_height="232dp"
        android:layout_gravity="center">

        <com.example.mykoonba.CircularImageView
            android:id="@+id/fetchImageToadprofilepic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profilepicchngebtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/camera"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

<!--    Username-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginHorizontal="20dp">


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginVertical="10dp">


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Full Name"
             android:textStyle="bold"
             android:textSize="15sp"/>

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:backgroundTint="#9E039BE5"
             app:cardCornerRadius="2dp"
             android:layout_marginTop="5dp">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="loading..."
                 android:textStyle="bold"
                 android:id="@+id/fullnamepersonal"
                 android:textColor="@color/white"
                 android:textSize="15sp"
                 android:padding="10dp"/>

         </androidx.cardview.widget.CardView>



     </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginVertical="10dp">


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Email"
               android:textStyle="bold"
               android:textSize="15sp"/>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#9E039BE5"
               app:cardCornerRadius="2dp"
               android:layout_marginTop="5dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="loading..."
                   android:textStyle="bold"
                   android:id="@+id/emailpersonal"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:padding="10dp"/>

           </androidx.cardview.widget.CardView>



       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginVertical="10dp">


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Phone Number"
               android:textStyle="bold"
               android:textSize="15sp"/>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#9E039BE5"
               app:cardCornerRadius="2dp"
               android:layout_marginTop="5dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="loading..."
                   android:textStyle="bold"
                   android:id="@+id/phnnumberpersonal"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:padding="10dp"/>

           </androidx.cardview.widget.CardView>



       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginVertical="10dp">


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Date of Birth"
               android:textStyle="bold"
               android:textSize="15sp"/>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#9E039BE5"
               app:cardCornerRadius="2dp"
               android:layout_marginTop="5dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="loading..."
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:id="@+id/dobpersonal"
                   android:padding="10dp"/>

           </androidx.cardview.widget.CardView>



       </LinearLayout>




   </LinearLayout>



</LinearLayout>