<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addgrouppage"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">



       <androidx.appcompat.widget.AppCompatButton
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:background="@drawable/backward"
           android:id="@+id/backButtonAddGroup"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Your Koonba"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="232dp"
        android:layout_height="232dp"
        android:layout_gravity="center">

        <com.example.mykoonba.CircularImageView
            android:id="@+id/fetchImageToaddGroup"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addImageBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/camera"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#039BE5"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name Of Koonba"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:backgroundTint="#00ACC1"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/NameofKoonbawhileCreatinggroup"
                    android:layout_margin="10dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#039BE5"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About of Koonba"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:backgroundTint="#00ACC1"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/KoonbaAboutwhilecreatinggroup"
                    android:layout_margin="10dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/buttonbackground"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="40dp"
        android:id="@+id/CreateButtonwhilecreatinggroup"/>






</LinearLayout>