<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogboxback"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.example.mykoonba.CircularImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/img_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="15dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akash Karkhal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/nameindialobox_group"
        android:layout_marginVertical="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9592215461"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginVertical="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Members"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/list_view_members_of_group"
        android:padding="3dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete Group"/>
</LinearLayout>